EPIC_CLIENT_ID=your-epic-client-id
EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
EPIC_FHIR_BASE_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
EPIC_PRIVATE_KEY_PATH=you-path-to-your-private-key.pem
EPIC_KEY_ID=your-jwt-key-id